----------------------------------------------------------
 Run at Sun Jun 16 05:49:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31639126       0.37653372       0.36209697
Max. CPU (user) %   :        0.50374067        0.5187032       0.53731346
Avg. mch tot cpu %  :        0.94466776          0.97752        0.9510067
Startup time (ms)   :             10063            10660            10622
Total allocated MB  :          16451.65         22637.46         22312.66
Min heap used (MB)  :            125.94           246.60           190.25
Max heap used (MB)  :            452.42           797.15           668.28
Thread switch rate  :         70524.695         67207.09        67757.375
GC time (ms)        :               621              916              828
GC pause time (ms)  :               621              916              828
Req. mean (ms)      :              3.28             3.65             3.61
Req. p95 (ms)       :              8.79             9.84             9.75
Iter. mean (ms)     :             43.26            47.89            47.41
Iter. p95 (ms)      :             70.28            75.07            74.19
Net read avg (bps)  :       17557278.00      14670629.00      14354726.00
Net write avg (bps) :       23514533.00      24472992.00      24257680.00
Peak threads        :                39               50               49
