----------------------------------------------------------
 Run at Wed May 01 05:50:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32897043       0.38794845       0.38507172
Max. CPU (user) %   :        0.49382716        0.5298507           0.5125
Avg. mch tot cpu %  :         0.9716297        0.9612149       0.95895094
Startup time (ms)   :             10528            10607            10596
Total allocated MB  :          16338.58         21587.89         21396.89
Min heap used (MB)  :            207.65           222.84           232.19
Max heap used (MB)  :            589.66           687.42           673.61
Thread switch rate  :          69762.75         68315.41         69204.08
GC time (ms)        :               737              955              992
GC pause time (ms)  :               737              955              992
Req. mean (ms)      :              3.26             3.72             3.79
Req. p95 (ms)       :              8.63            10.11            10.21
Iter. mean (ms)     :             42.88            48.82            49.72
Iter. p95 (ms)      :             69.26            77.36            79.23
Net read avg (bps)  :       17480973.00      14384493.00      14151394.00
Net write avg (bps) :       23416097.00      23894367.00      23198828.00
Peak threads        :                39               50               54
