----------------------------------------------------------
 Run at Thu Jan 18 05:48:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31114367       0.37070507       0.36460212
Max. CPU (user) %   :         0.5099502         0.516129       0.52238804
Avg. mch tot cpu %  :         0.9558165       0.96583295        0.9636982
Startup time (ms)   :              8816            10636            10594
Total allocated MB  :          17052.31         22717.52         23056.94
Min heap used (MB)  :            221.85           234.87           264.21
Max heap used (MB)  :            637.35           780.51           784.22
Thread switch rate  :          71091.67          68479.2        68320.336
GC time (ms)        :               732              962              909
GC pause time (ms)  :               732              962              909
Req. mean (ms)      :              3.17             3.58             3.50
Req. p95 (ms)       :              8.41             9.70             9.39
Iter. mean (ms)     :             41.96            47.20            46.21
Iter. p95 (ms)      :             68.08            75.00            73.27
Net read avg (bps)  :       17869094.00      14836550.00      15033470.00
Net write avg (bps) :       23934097.00      25052304.00      24207893.00
Peak threads        :                39               50               50
