----------------------------------------------------------
 Run at Wed May 29 05:41:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3686589        0.3755905        0.3848107
Max. CPU (user) %   :         0.5263158       0.53846157       0.52882206
Avg. mch tot cpu %  :        0.97096163       0.95597553       0.95211667
Startup time (ms)   :             11836            10698            10679
Total allocated MB  :          15180.69         21582.57         21599.92
Min heap used (MB)  :            120.26           175.66           151.63
Max heap used (MB)  :            422.09           660.84           564.63
Thread switch rate  :          70022.99          66334.3        64983.703
GC time (ms)        :               505              806              816
GC pause time (ms)  :               505              806              816
Req. mean (ms)      :              3.68             3.76             3.90
Req. p95 (ms)       :              9.83            10.03            10.63
Iter. mean (ms)     :             48.30            49.57            51.26
Iter. p95 (ms)      :             78.21            80.00            81.83
Net read avg (bps)  :       15987158.00      13803151.00      12575028.00
Net write avg (bps) :       21398621.00      22759458.00      20612191.00
Peak threads        :                39               51               52
