----------------------------------------------------------
 Run at Wed Jun 12 05:44:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:54
Avg. CPU (user) %   :         0.3095908       0.37147573       0.35786518
Max. CPU (user) %   :             0.495       0.53482586        0.5483871
Avg. mch tot cpu %  :         0.9601756       0.96683526       0.90496475
Startup time (ms)   :              9028            10660            10646
Total allocated MB  :          17086.67         22637.36         21631.65
Min heap used (MB)  :            126.15           255.03           179.38
Max heap used (MB)  :            426.98           768.18           702.37
Thread switch rate  :          70066.58        67437.914         67577.52
GC time (ms)        :               335              972              834
GC pause time (ms)  :               335              972              834
Req. mean (ms)      :              3.19             3.65             3.77
Req. p95 (ms)       :              8.35             9.87            10.22
Iter. mean (ms)     :             42.12            48.17            49.58
Iter. p95 (ms)      :             66.91            76.40            79.57
Net read avg (bps)  :       17443457.00      14187730.00      13456077.00
Net write avg (bps) :       23358760.00      23496003.00      22034238.00
Peak threads        :                38               51               49
