----------------------------------------------------------
 Run at Fri May 10 05:54:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34259525       0.38066742       0.36383837
Max. CPU (user) %   :        0.49876544       0.52369076       0.51358026
Avg. mch tot cpu %  :         0.9681136       0.95612013        0.9508793
Startup time (ms)   :             11403            10731            10580
Total allocated MB  :          15784.21         21537.20         22293.38
Min heap used (MB)  :            143.06           237.07           242.72
Max heap used (MB)  :            561.08           749.83           764.77
Thread switch rate  :          70254.75         68176.53         67560.33
GC time (ms)        :               688              948              922
GC pause time (ms)  :               688              948              922
Req. mean (ms)      :              3.40             3.77             3.67
Req. p95 (ms)       :              9.06            10.16             9.93
Iter. mean (ms)     :             44.59            49.56            48.24
Iter. p95 (ms)      :             72.63            80.39            76.79
Net read avg (bps)  :       17145621.00      13851821.00      14111474.00
Net write avg (bps) :       22959104.00      22671624.00      22939862.00
Peak threads        :                39               51               50
