----------------------------------------------------------
 Run at Tue Mar 19 05:51:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31800503       0.35741547        0.3744915
Max. CPU (user) %   :        0.49509802        0.5136476       0.51237625
Avg. mch tot cpu %  :         0.9708692        0.9654826        0.9749571
Startup time (ms)   :              9387            10580             9638
Total allocated MB  :          17009.38         23401.73         23409.78
Min heap used (MB)  :            218.98           166.52           270.28
Max heap used (MB)  :            606.63           591.05           729.61
Thread switch rate  :          71921.62         69232.04        67274.234
GC time (ms)        :               665              786             1014
GC pause time (ms)  :               665              786             1014
Req. mean (ms)      :              3.11             3.44             3.49
Req. p95 (ms)       :              8.35             9.16             9.31
Iter. mean (ms)     :             41.22            45.29            45.96
Iter. p95 (ms)      :             65.16            71.44            73.37
Net read avg (bps)  :       18177591.00      14963839.00      15022128.00
Net write avg (bps) :       24342886.00      24503807.00      23889731.00
Peak threads        :                38               51               52
