----------------------------------------------------------
 Run at Sun Mar 17 05:43:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32454646       0.37102178        0.3668889
Max. CPU (user) %   :        0.49122807       0.52882206        0.5137157
Avg. mch tot cpu %  :        0.95800114       0.96345675        0.9610232
Startup time (ms)   :             10869            10650            10636
Total allocated MB  :          16369.42         22523.29         22793.70
Min heap used (MB)  :            127.25           239.73           207.86
Max heap used (MB)  :            379.82           676.86           678.37
Thread switch rate  :         70956.516        67623.414         68118.18
GC time (ms)        :               424              951              816
GC pause time (ms)  :               424              951              816
Req. mean (ms)      :              3.19             3.58             3.56
Req. p95 (ms)       :              8.56             9.57             9.63
Iter. mean (ms)     :             42.04            47.08            46.87
Iter. p95 (ms)      :             68.27            73.96            73.42
Net read avg (bps)  :       17970350.00      14799666.00      14916024.00
Net write avg (bps) :       24062725.00      23921080.00      23565111.00
Peak threads        :                38               50               49
