----------------------------------------------------------
 Run at Tue Jun 11 05:45:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33894333       0.38111633       0.36827984
Max. CPU (user) %   :        0.49875313             0.54         0.516129
Avg. mch tot cpu %  :        0.96964574        0.9690622        0.9590798
Startup time (ms)   :             10125            10788            10631
Total allocated MB  :          16482.11         22505.32         22509.30
Min heap used (MB)  :            208.51           261.47           227.76
Max heap used (MB)  :            647.28           724.14           694.92
Thread switch rate  :          68708.11        70116.875          68811.4
GC time (ms)        :               734              973              908
GC pause time (ms)  :               734              973              908
Req. mean (ms)      :              3.46             3.74             3.70
Req. p95 (ms)       :              9.12            10.11            10.00
Iter. mean (ms)     :             45.49            49.11            48.73
Iter. p95 (ms)      :             74.80            80.41            78.01
Net read avg (bps)  :       16588049.00      14084100.00      14270391.00
Net write avg (bps) :       22206445.00      22991746.00      24391617.00
Peak threads        :                39               51               49
