----------------------------------------------------------
 Run at Thu May 09 05:44:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3305838       0.36767083       0.37359047
Max. CPU (user) %   :         0.5099502        0.5124378        0.5137157
Avg. mch tot cpu %  :         0.9731829        0.9550863        0.9670379
Startup time (ms)   :             11307            10645            10660
Total allocated MB  :          16357.89         22630.71         22279.82
Min heap used (MB)  :            144.13           246.75           244.70
Max heap used (MB)  :            501.72           768.84           717.05
Thread switch rate  :          69611.67         68970.11         68885.13
GC time (ms)        :               587              959              947
GC pause time (ms)  :               587              959              947
Req. mean (ms)      :              3.25             3.61             3.59
Req. p95 (ms)       :              8.59             9.56             9.62
Iter. mean (ms)     :             42.88            47.52            47.18
Iter. p95 (ms)      :             69.17            76.84            75.87
Net read avg (bps)  :       17815652.00      14629594.00      14809661.00
Net write avg (bps) :       23867028.00      25022471.00      24737804.00
Peak threads        :                39               51               50
