----------------------------------------------------------
 Run at Sun Mar 03 05:47:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:46
Avg. CPU (user) %   :        0.33910766       0.35734868       0.35346735
Max. CPU (user) %   :        0.42288557       0.51960784        0.5234568
Avg. mch tot cpu %  :        0.95113635        0.9541209       0.96020484
Startup time (ms)   :              8991            10578             9705
Total allocated MB  :          17305.94         23383.14         23628.00
Min heap used (MB)  :            146.33           243.15           250.78
Max heap used (MB)  :            493.86           751.86           751.84
Thread switch rate  :         65444.855         68544.63          68341.4
GC time (ms)        :               674              823              849
GC pause time (ms)  :               674              823              849
Req. mean (ms)      :              3.46             3.53             3.42
Req. p95 (ms)       :              9.06             9.49             9.16
Iter. mean (ms)     :             45.38            46.50            45.19
Iter. p95 (ms)      :             69.95            72.30            70.82
Net read avg (bps)  :       16404585.00      14902911.00      14973600.00
Net write avg (bps) :       21982710.00      24407204.00      24918904.00
Peak threads        :                39               50               51
