----------------------------------------------------------
 Run at Mon Apr 29 05:49:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31822667       0.36205918        0.3482647
Max. CPU (user) %   :          0.490099        0.5062035       0.51492536
Avg. mch tot cpu %  :        0.95613563        0.9723091       0.95032644
Startup time (ms)   :              9319            10643            10651
Total allocated MB  :          16446.13         22190.48         23303.50
Min heap used (MB)  :            120.22           254.20           263.06
Max heap used (MB)  :            439.09           759.13           699.52
Thread switch rate  :          71434.04        69663.805         68877.07
GC time (ms)        :               303              975              870
GC pause time (ms)  :               303              975              870
Req. mean (ms)      :              3.24             3.62             3.53
Req. p95 (ms)       :              8.58             9.74             9.54
Iter. mean (ms)     :             42.84            47.62            46.38
Iter. p95 (ms)      :             70.08            75.05            74.60
Net read avg (bps)  :       17775592.00      14765568.00      14713946.00
Net write avg (bps) :       23806093.00      24562172.00      24201085.00
Peak threads        :                38               49               51
