----------------------------------------------------------
 Run at Mon Mar 11 05:48:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3257262       0.36499476        0.3817117
Max. CPU (user) %   :         0.4864865        0.5074627           0.5075
Avg. mch tot cpu %  :         0.9508448       0.93734366         0.963519
Startup time (ms)   :             10573            10613            10659
Total allocated MB  :          16343.75         22522.27         22619.38
Min heap used (MB)  :            197.85           143.92           145.68
Max heap used (MB)  :            556.98           443.87           503.64
Thread switch rate  :         71115.375         66259.02         67937.42
GC time (ms)        :               663              551              701
GC pause time (ms)  :               663              551              701
Req. mean (ms)      :              3.20             3.69             3.67
Req. p95 (ms)       :              8.54             9.85             9.80
Iter. mean (ms)     :             42.41            48.57            48.18
Iter. p95 (ms)      :             67.48            75.04            75.02
Net read avg (bps)  :       17956473.00      14283461.00      14341082.00
Net write avg (bps) :       24052648.00      24004600.00      23958449.00
Peak threads        :                39               51               52
