----------------------------------------------------------
 Run at Mon Jun 17 05:45:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31560236       0.36476603       0.36539483
Max. CPU (user) %   :        0.50374067       0.51492536             0.51
Avg. mch tot cpu %  :         0.9609845       0.95885885       0.96594447
Startup time (ms)   :              9454            10644            10617
Total allocated MB  :          16316.30         22537.35         23299.24
Min heap used (MB)  :            202.72           146.17           235.44
Max heap used (MB)  :            631.02           555.52           723.04
Thread switch rate  :         70434.914         69177.06         68054.56
GC time (ms)        :               671              445              852
GC pause time (ms)  :               671              445              852
Req. mean (ms)      :              3.27             3.62             3.60
Req. p95 (ms)       :              8.61             9.64             9.71
Iter. mean (ms)     :             43.11            47.68            47.32
Iter. p95 (ms)      :             68.80            76.28            75.41
Net read avg (bps)  :       17702048.00      14600894.00      14417834.00
Net write avg (bps) :       23709180.00      24108462.00      24003560.00
Peak threads        :                39               51               50
