----------------------------------------------------------
 Run at Mon Mar 25 05:44:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31215486       0.36463973       0.35992774
Max. CPU (user) %   :        0.49379653        0.5037594        0.5148515
Avg. mch tot cpu %  :         0.9670594        0.9532062        0.9692717
Startup time (ms)   :              9352            10644            10621
Total allocated MB  :          17010.94         22483.35         23434.92
Min heap used (MB)  :            221.71           157.46           153.85
Max heap used (MB)  :            670.20           589.72           470.91
Thread switch rate  :          70116.68         68288.14         67494.25
GC time (ms)        :               720              821              529
GC pause time (ms)  :               720              821              529
Req. mean (ms)      :              3.17             3.60             3.52
Req. p95 (ms)       :              8.33             9.71             9.30
Iter. mean (ms)     :             41.74            47.50            46.51
Iter. p95 (ms)      :             66.52            75.36            74.37
Net read avg (bps)  :       17879268.00      14697979.00      14867006.00
Net write avg (bps) :       23953626.00      23872021.00      24345884.00
Peak threads        :                39               49               50
