----------------------------------------------------------
 Run at Sat Mar 02 05:46:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3330652       0.36682382       0.35567006
Max. CPU (user) %   :        0.49382716             0.53        0.5074627
Avg. mch tot cpu %  :         0.9765294       0.95921814       0.95863366
Startup time (ms)   :              9318            10638            10579
Total allocated MB  :          17021.03         23603.21         23389.34
Min heap used (MB)  :             79.28           154.93           154.37
Max heap used (MB)  :            457.74           521.11           500.87
Thread switch rate  :          71574.14         68510.35         68295.31
GC time (ms)        :               316              664              686
GC pause time (ms)  :               321              664              686
Req. mean (ms)      :              3.18             3.55             3.48
Req. p95 (ms)       :              8.37             9.58             9.26
Iter. mean (ms)     :             42.06            46.80            45.89
Iter. p95 (ms)      :             67.26            75.42            71.94
Net read avg (bps)  :       17646256.00      14576835.00      14899575.00
Net write avg (bps) :       23633351.00      24514157.00      24131119.00
Peak threads        :                39               50               51
