----------------------------------------------------------
 Run at Fri May 24 05:45:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32598898       0.37505692       0.37931943
Max. CPU (user) %   :         0.4800995       0.52853596       0.52487564
Avg. mch tot cpu %  :        0.97073245        0.9569515       0.96019036
Startup time (ms)   :             11787            10651            10720
Total allocated MB  :          16406.35         21719.48         21469.67
Min heap used (MB)  :            167.96           238.27           224.43
Max heap used (MB)  :            565.37           829.06           740.12
Thread switch rate  :          69140.24         67396.92        67607.414
GC time (ms)        :               623              978              885
GC pause time (ms)  :               623              978              885
Req. mean (ms)      :              3.32             3.69             3.72
Req. p95 (ms)       :              8.83             9.87             9.97
Iter. mean (ms)     :             43.74            48.51            48.74
Iter. p95 (ms)      :             71.75            77.64            77.61
Net read avg (bps)  :       17002680.00      14459586.00      14401495.00
Net write avg (bps) :       22771015.00      23652462.00      24101928.00
Peak threads        :                39               50               51
