----------------------------------------------------------
 Run at Mon May 13 05:50:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3253434        0.3861435       0.38483232
Max. CPU (user) %   :             0.485           0.5325           0.5325
Avg. mch tot cpu %  :         0.9606987       0.96314275       0.95692104
Startup time (ms)   :             10480            10639            10619
Total allocated MB  :          16388.08         21243.19         21661.78
Min heap used (MB)  :            195.36           247.20           144.29
Max heap used (MB)  :            575.56           720.93           647.27
Thread switch rate  :         70124.164         67265.15        68277.945
GC time (ms)        :               736              967              828
GC pause time (ms)  :               736              967              828
Req. mean (ms)      :              3.29             3.80             3.79
Req. p95 (ms)       :              8.81            10.18            10.18
Iter. mean (ms)     :             43.20            49.92            49.61
Iter. p95 (ms)      :             68.94            80.53            79.90
Net read avg (bps)  :       17588573.00      13770827.00      14160661.00
Net write avg (bps) :       23559314.00      22778355.00      23582512.00
Peak threads        :                39               51               52
