----------------------------------------------------------
 Run at Sun Mar 10 05:47:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.32624596        0.3981408       0.38396534
Max. CPU (user) %   :        0.48635235       0.56435645        0.5597015
Avg. mch tot cpu %  :        0.95733166       0.97102976       0.96529037
Startup time (ms)   :             10234            10783            10623
Total allocated MB  :          16418.18         21843.99         22181.16
Min heap used (MB)  :            201.32           228.01           244.82
Max heap used (MB)  :            578.73           750.60           699.27
Thread switch rate  :          68603.54        65057.887        64259.848
GC time (ms)        :               775             1001              964
GC pause time (ms)  :               775             1001              964
Req. mean (ms)      :              3.39             3.98             3.90
Req. p95 (ms)       :              8.95            10.70            10.43
Iter. mean (ms)     :             44.62            52.05            50.95
Iter. p95 (ms)      :             72.65            82.91            82.47
Net read avg (bps)  :       16624920.00      13382810.00      12598746.00
Net write avg (bps) :       22260600.00      21829141.00      20557030.00
Peak threads        :                38               51               51
