----------------------------------------------------------
 Run at Fri Feb 16 05:49:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31061995       0.34546566       0.36330417
Max. CPU (user) %   :             0.495        0.5162095        0.5199005
Avg. mch tot cpu %  :        0.96101195       0.94644284       0.96574956
Startup time (ms)   :              8986            10608             9757
Total allocated MB  :          17116.31         23170.35         23627.28
Min heap used (MB)  :            217.03           252.72           165.36
Max heap used (MB)  :            676.18           747.28           557.67
Thread switch rate  :          71736.16         69381.65         68920.52
GC time (ms)        :               625              815              814
GC pause time (ms)  :               625              815              814
Req. mean (ms)      :              3.13             3.45             3.51
Req. p95 (ms)       :              8.29             9.25             9.49
Iter. mean (ms)     :             41.34            45.40            46.15
Iter. p95 (ms)      :             65.52            71.27            72.88
Net read avg (bps)  :       17882392.00      15089375.00      15086632.00
Net write avg (bps) :       23959715.00      24950709.00      24626596.00
Peak threads        :                39               48               49
