----------------------------------------------------------
 Run at Fri Mar 22 05:49:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33260024       0.37543458       0.38459733
Max. CPU (user) %   :               0.5           0.5325       0.53634083
Avg. mch tot cpu %  :        0.97146094       0.96455985        0.9624358
Startup time (ms)   :             11880            10661            10750
Total allocated MB  :          16379.30         22700.99         21556.98
Min heap used (MB)  :            208.32           199.92           241.67
Max heap used (MB)  :            605.43           678.50           750.43
Thread switch rate  :           69001.0          66487.2          67345.4
GC time (ms)        :               721              910              921
GC pause time (ms)  :               721              910              921
Req. mean (ms)      :              3.41             3.65             3.79
Req. p95 (ms)       :              9.00             9.70            10.28
Iter. mean (ms)     :             44.87            47.97            49.86
Iter. p95 (ms)      :             73.24            76.66            81.45
Net read avg (bps)  :       16488310.00      14149778.00      13766328.00
Net write avg (bps) :       22072537.00      23351418.00      22545973.00
Peak threads        :                39               53               52
