----------------------------------------------------------
 Run at Wed Apr 17 05:48:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30655888       0.35679698       0.36253035
Max. CPU (user) %   :             0.475        0.5037221             0.51
Avg. mch tot cpu %  :         0.9601221        0.9628969        0.9591298
Startup time (ms)   :              9032            10621            10601
Total allocated MB  :          17016.04         23326.28         23223.86
Min heap used (MB)  :            216.75           233.81           185.55
Max heap used (MB)  :            605.65           675.36           670.75
Thread switch rate  :         70625.375         69678.59         70020.49
GC time (ms)        :               717              877              833
GC pause time (ms)  :               717              877              833
Req. mean (ms)      :              3.13             3.49             3.56
Req. p95 (ms)       :              8.34             9.34             9.61
Iter. mean (ms)     :             41.38            46.02            46.84
Iter. p95 (ms)      :             64.81            71.93            74.28
Net read avg (bps)  :       17951455.00      14766411.00      14576838.00
Net write avg (bps) :       24047171.00      24061401.00      24270434.00
Peak threads        :                38               50               51
