----------------------------------------------------------
 Run at Sat Jan 27 05:52:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35856903       0.37946117       0.38460886
Max. CPU (user) %   :            0.4425       0.47761193            0.515
Avg. mch tot cpu %  :         0.9622352       0.95555985        0.9651551
Startup time (ms)   :             10369            10783            10730
Total allocated MB  :          16555.08         22490.48         21751.23
Min heap used (MB)  :             98.32           169.37           233.67
Max heap used (MB)  :            393.68           621.58           721.05
Thread switch rate  :          66310.91        63087.164         65253.55
GC time (ms)        :               353              853              898
GC pause time (ms)  :               353              853              898
Req. mean (ms)      :              3.64             3.84             3.89
Req. p95 (ms)       :              9.39            10.12            10.55
Iter. mean (ms)     :             47.75            50.37            51.00
Iter. p95 (ms)      :             70.90            74.34            82.80
Net read avg (bps)  :       15409998.00      12796340.00      13409055.00
Net write avg (bps) :       20639553.00      20779770.00      21733558.00
Peak threads        :                38               52               52
