----------------------------------------------------------
 Run at Tue May 28 05:49:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :          0.318078        0.3559143       0.35337403
Max. CPU (user) %   :        0.49625936        0.5187032       0.49751243
Avg. mch tot cpu %  :         0.9570158        0.9519745        0.9543856
Startup time (ms)   :              9207            10646            10681
Total allocated MB  :          17031.38         23440.43         23324.09
Min heap used (MB)  :            159.00           258.99           261.64
Max heap used (MB)  :            522.97           801.55           717.55
Thread switch rate  :          71088.77         69682.09          68016.6
GC time (ms)        :               662              950              896
GC pause time (ms)  :               662              950              896
Req. mean (ms)      :              3.18             3.53             3.47
Req. p95 (ms)       :              8.48             9.50             9.34
Iter. mean (ms)     :             42.06            46.49            45.64
Iter. p95 (ms)      :             67.34            73.60            70.80
Net read avg (bps)  :       17357033.00      14698362.00      15168674.00
Net write avg (bps) :       23255210.00      24505521.00      25095397.00
Peak threads        :                39               52               50
