----------------------------------------------------------
 Run at Thu Mar 07 05:50:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3146129       0.37771046       0.36074376
Max. CPU (user) %   :        0.48129675       0.52618456            0.505
Avg. mch tot cpu %  :          0.962453       0.96692073        0.9565769
Startup time (ms)   :              9266            10585            10624
Total allocated MB  :          17095.97         22160.07         23037.19
Min heap used (MB)  :            223.12           241.49           250.80
Max heap used (MB)  :            602.20           675.75           714.55
Thread switch rate  :          71820.75         68063.29         69100.27
GC time (ms)        :               683              950              884
GC pause time (ms)  :               683              950              884
Req. mean (ms)      :              3.13             3.73             3.55
Req. p95 (ms)       :              8.31             9.99             9.56
Iter. mean (ms)     :             41.38            49.01            46.68
Iter. p95 (ms)      :             65.70            78.44            72.48
Net read avg (bps)  :       17999171.00      14268700.00      14922610.00
Net write avg (bps) :       24108875.00      23186993.00      24192386.00
Peak threads        :                38               51               48
