----------------------------------------------------------
 Run at Tue May 07 05:45:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32469237       0.37002575       0.35641757
Max. CPU (user) %   :         0.5012407       0.52487564       0.51492536
Avg. mch tot cpu %  :        0.95934236       0.96308595        0.9469761
Startup time (ms)   :             10526            10637            10672
Total allocated MB  :          16375.13         22628.53         22418.73
Min heap used (MB)  :            203.37           261.61           240.00
Max heap used (MB)  :            577.84           784.82           688.42
Thread switch rate  :          71508.15         68898.83        69131.664
GC time (ms)        :               682              913              918
GC pause time (ms)  :               682              913              918
Req. mean (ms)      :              3.19             3.57             3.52
Req. p95 (ms)       :              8.51             9.58             9.41
Iter. mean (ms)     :             42.24            47.13            46.24
Iter. p95 (ms)      :             69.08            75.41            73.38
Net read avg (bps)  :       17985224.00      14540905.00      15046198.00
Net write avg (bps) :       24093793.00      24148392.00      24832372.00
Peak threads        :                39               54               51
