----------------------------------------------------------
 Run at Fri Jan 26 05:49:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35211086       0.35505453       0.35923424
Max. CPU (user) %   :        0.45771143       0.51122195       0.52227724
Avg. mch tot cpu %  :        0.96162164       0.96356535        0.9669793
Startup time (ms)   :              9317             9696            10631
Total allocated MB  :          17234.00         23368.88         23390.65
Min heap used (MB)  :            208.46           257.23           153.61
Max heap used (MB)  :            595.38           751.80           469.98
Thread switch rate  :          65531.05         69967.43        69951.336
GC time (ms)        :               740              876              569
GC pause time (ms)  :               740              876              569
Req. mean (ms)      :              3.36             3.43             3.37
Req. p95 (ms)       :              8.88             9.18             9.01
Iter. mean (ms)     :             44.09            45.25            44.42
Iter. p95 (ms)      :             66.64            71.13            70.25
Net read avg (bps)  :       16809528.00      14946692.00      15345483.00
Net write avg (bps) :       22520904.00      24529500.00      24663322.00
Peak threads        :                38               50               50
