----------------------------------------------------------
 Run at Thu Jun 06 05:49:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3181692       0.38733524        0.3650774
Max. CPU (user) %   :              0.47       0.52369076        0.5187032
Avg. mch tot cpu %  :         0.9595074        0.9639421       0.94870424
Startup time (ms)   :             11130            10661             9788
Total allocated MB  :          16349.30         21652.98         22321.79
Min heap used (MB)  :             96.74           193.84           243.56
Max heap used (MB)  :            388.67           826.05           715.39
Thread switch rate  :         72258.125         69258.52        68577.984
GC time (ms)        :               339              925              888
GC pause time (ms)  :               339              925              888
Req. mean (ms)      :              3.20             3.72             3.59
Req. p95 (ms)       :              8.45            10.08             9.74
Iter. mean (ms)     :             42.23            48.94            47.11
Iter. p95 (ms)      :             68.11            78.61            74.07
Net read avg (bps)  :       18009476.00      14355382.00      14425532.00
Net write avg (bps) :       24117203.00      23677208.00      23473685.00
Peak threads        :                38               50               53
