----------------------------------------------------------
 Run at Tue Feb 06 05:50:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34964463       0.37119865       0.39725873
Max. CPU (user) %   :        0.43467337        0.5311721        0.5221675
Avg. mch tot cpu %  :        0.97367895       0.95324576       0.96537536
Startup time (ms)   :             11405            10601            10625
Total allocated MB  :          16384.94         22379.30         21791.70
Min heap used (MB)  :            159.01           215.64           145.73
Max heap used (MB)  :            539.03           665.66           607.66
Thread switch rate  :          65646.91         68417.02         65506.15
GC time (ms)        :               681              952              875
GC pause time (ms)  :               681              952              875
Req. mean (ms)      :              3.43             3.98             3.87
Req. p95 (ms)       :              8.93            10.86            10.43
Iter. mean (ms)     :             44.81            52.32            50.93
Iter. p95 (ms)      :             66.11            83.75            80.97
Net read avg (bps)  :       16961274.00      14991264.00      13395477.00
Net write avg (bps) :       22732006.00      82274181.00      21837474.00
Peak threads        :                39               56               52
