----------------------------------------------------------
 Run at Mon Jun 03 05:45:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3327355       0.37474096       0.37143752
Max. CPU (user) %   :               0.5             0.53        0.5099502
Avg. mch tot cpu %  :        0.96835405        0.9693602        0.9689215
Startup time (ms)   :              9941            10664            10724
Total allocated MB  :          16370.96         22623.71         22377.34
Min heap used (MB)  :             97.72           257.06           244.00
Max heap used (MB)  :            412.04           747.95           749.31
Thread switch rate  :           70986.1        68285.414         67939.32
GC time (ms)        :               311              936              902
GC pause time (ms)  :               311              936              902
Req. mean (ms)      :              3.30             3.66             3.67
Req. p95 (ms)       :              8.70             9.83             9.94
Iter. mean (ms)     :             43.56            48.22            48.27
Iter. p95 (ms)      :             69.74            76.30            76.92
Net read avg (bps)  :       17618446.00      14441770.00      14584490.00
Net write avg (bps) :       23598687.00      23915906.00      24906744.00
Peak threads        :                39               51               49
