----------------------------------------------------------
 Run at Sat Feb 24 05:50:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32784632       0.39600208       0.37499008
Max. CPU (user) %   :        0.48756218        0.5321782        0.5199005
Avg. mch tot cpu %  :        0.97089714        0.9691357        0.9695048
Startup time (ms)   :             10197            10703            10676
Total allocated MB  :          16376.01         21508.28         22688.54
Min heap used (MB)  :            206.71           224.88           235.92
Max heap used (MB)  :            756.73           663.32           750.66
Thread switch rate  :          70089.78         67501.05         67492.25
GC time (ms)        :               603              906              917
GC pause time (ms)  :               603              906              917
Req. mean (ms)      :              3.25             3.82             3.67
Req. p95 (ms)       :              8.57            10.38            10.03
Iter. mean (ms)     :             42.90            50.06            48.23
Iter. p95 (ms)      :             68.71            79.98            77.42
Net read avg (bps)  :       17561977.00      13838638.00      14382723.00
Net write avg (bps) :       23519488.00      23058301.00      23230048.00
Peak threads        :                39               49               51
