----------------------------------------------------------
 Run at Sun May 12 05:47:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32360455       0.36608124         0.358908
Max. CPU (user) %   :              0.49       0.51378447             0.51
Avg. mch tot cpu %  :         0.9641176       0.96244717        0.9562139
Startup time (ms)   :             10547            10637             9796
Total allocated MB  :          16338.21         22337.90         22327.35
Min heap used (MB)  :            115.47           256.95           156.19
Max heap used (MB)  :            560.59           713.98           568.00
Thread switch rate  :          70044.86         68434.33         66895.32
GC time (ms)        :               655              889              760
GC pause time (ms)  :               655              889              760
Req. mean (ms)      :              3.29             3.59             3.55
Req. p95 (ms)       :              8.81             9.70             9.50
Iter. mean (ms)     :             43.34            47.21            46.68
Iter. p95 (ms)      :             70.07            75.07            73.35
Net read avg (bps)  :       17098561.00      14686574.00      14691177.00
Net write avg (bps) :       22894984.00      24099220.00      23737920.00
Peak threads        :                38               50               49
