----------------------------------------------------------
 Run at Wed Mar 27 05:45:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3229561       0.37624457       0.35386845
Max. CPU (user) %   :            0.4925             0.52        0.5124378
Avg. mch tot cpu %  :         0.9483467       0.95929456        0.9537919
Startup time (ms)   :             10132            11664            10685
Total allocated MB  :          16430.64         22613.35         23577.81
Min heap used (MB)  :            199.26           243.70           267.67
Max heap used (MB)  :            579.84           684.56           815.67
Thread switch rate  :          68603.22        67856.445         68224.39
GC time (ms)        :               714             1005              893
GC pause time (ms)  :               714             1005              893
Req. mean (ms)      :              3.39             3.64             3.48
Req. p95 (ms)       :              9.01             9.76             9.33
Iter. mean (ms)     :             44.46            47.90            45.68
Iter. p95 (ms)      :             71.68            76.79            72.75
Net read avg (bps)  :       16933030.00      14571290.00      15149914.00
Net write avg (bps) :       22673487.00      22926544.00      23810170.00
Peak threads        :                38               52               51
