----------------------------------------------------------
 Run at Wed Jun 26 05:49:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32505664       0.35434368        0.3654741
Max. CPU (user) %   :        0.49627793       0.52618456        0.5074257
Avg. mch tot cpu %  :         0.9590081        0.9596822        0.9696955
Startup time (ms)   :              9511            10654            10691
Total allocated MB  :          16322.41         22261.59         23467.02
Min heap used (MB)  :            126.00           141.77           234.15
Max heap used (MB)  :            433.55           516.93           825.86
Thread switch rate  :         69688.266         67047.46          67031.8
GC time (ms)        :               530              650              877
GC pause time (ms)  :               530              650              877
Req. mean (ms)      :              3.33             3.54             3.58
Req. p95 (ms)       :              8.81             9.37             9.57
Iter. mean (ms)     :             43.81            46.71            47.15
Iter. p95 (ms)      :             69.28            74.17            73.73
Net read avg (bps)  :       17421059.00      14675989.00      14442484.00
Net write avg (bps) :       23329679.00      24712851.00      24642358.00
Peak threads        :                39               51               51
