----------------------------------------------------------
 Run at Wed Apr 03 05:51:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:47
Avg. CPU (user) %   :        0.31631032       0.37710854       0.35703567
Max. CPU (user) %   :         0.4800995        0.5436409        0.5286783
Avg. mch tot cpu %  :        0.97012895       0.96874243       0.96124834
Startup time (ms)   :              9292            10621             9765
Total allocated MB  :          17049.59         23622.30         23427.58
Min heap used (MB)  :            210.75           265.28           169.44
Max heap used (MB)  :            605.61           773.25           597.55
Thread switch rate  :          70856.07         66213.13         70438.61
GC time (ms)        :               703              930              768
GC pause time (ms)  :               703              930              768
Req. mean (ms)      :              3.15             3.72             3.44
Req. p95 (ms)       :              8.35            10.12             9.29
Iter. mean (ms)     :             41.70            48.85            45.32
Iter. p95 (ms)      :             65.77            80.12            72.88
Net read avg (bps)  :       17455544.00      13766716.00      15125916.00
Net write avg (bps) :       23381078.00      22220637.00      24632563.00
Peak threads        :                38               51               49
