----------------------------------------------------------
 Run at Sun Jun 02 05:47:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31170148        0.3481257       0.33561632
Max. CPU (user) %   :          0.471464           0.5125         0.509901
Avg. mch tot cpu %  :        0.96480256        0.9691683        0.9528039
Startup time (ms)   :              9971            10592            10668
Total allocated MB  :          17009.36         23378.79         23129.67
Min heap used (MB)  :            186.31           263.32           189.91
Max heap used (MB)  :            567.59           770.37           753.45
Thread switch rate  :           73009.5         69598.38         68971.11
GC time (ms)        :               657              935              821
GC pause time (ms)  :               657              935              821
Req. mean (ms)      :              3.15             3.39             3.38
Req. p95 (ms)       :              8.47             9.09             9.02
Iter. mean (ms)     :             41.57            44.68            44.72
Iter. p95 (ms)      :             66.62            69.12            70.54
Net read avg (bps)  :       17982225.00      15322117.00      15231392.00
Net write avg (bps) :       24084220.00      25465948.00      25441324.00
Peak threads        :                39               50               48
