----------------------------------------------------------
 Run at Sat Apr 27 05:47:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3041938       0.37379104       0.35368705
Max. CPU (user) %   :            0.4975         0.518797       0.50497514
Avg. mch tot cpu %  :        0.94585234        0.9584472        0.9616298
Startup time (ms)   :              9766            10592            10674
Total allocated MB  :          16967.77         22064.73         23143.39
Min heap used (MB)  :            219.30           263.92           189.79
Max heap used (MB)  :            600.69           856.97           770.99
Thread switch rate  :         72446.555         68572.47        69944.016
GC time (ms)        :               718              938              786
GC pause time (ms)  :               718              938              786
Req. mean (ms)      :              3.15             3.62             3.51
Req. p95 (ms)       :              8.38             9.80             9.33
Iter. mean (ms)     :             41.46            47.66            46.05
Iter. p95 (ms)      :             66.55            75.76            71.54
Net read avg (bps)  :       18130672.00      14670791.00      14958242.00
Net write avg (bps) :       24290284.00      24258831.00      24771357.00
Peak threads        :                39               50               49
