----------------------------------------------------------
 Run at Mon Mar 18 05:49:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30078396       0.36635178       0.37020832
Max. CPU (user) %   :         0.5087282           0.5125       0.52487564
Avg. mch tot cpu %  :        0.94303125       0.95544386        0.9590566
Startup time (ms)   :              9106            10633            10678
Total allocated MB  :          16995.08         22487.92         22731.67
Min heap used (MB)  :            125.06           231.53           194.99
Max heap used (MB)  :            485.25           686.92           643.74
Thread switch rate  :         70258.016         68096.57         68916.42
GC time (ms)        :               505              883              858
GC pause time (ms)  :               505              883              858
Req. mean (ms)      :              3.12             3.55             3.56
Req. p95 (ms)       :              8.35             9.49             9.50
Iter. mean (ms)     :             41.33            46.66            46.79
Iter. p95 (ms)      :             66.14            74.25            74.26
Net read avg (bps)  :       18063683.00      14750293.00      14638988.00
Net write avg (bps) :       24200611.00      23545142.00      22949818.00
Peak threads        :                39               50               50
