----------------------------------------------------------
 Run at Wed Feb 21 05:49:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.36186942       0.36984462       0.34680498
Max. CPU (user) %   :         0.4516129        0.5123153       0.49370277
Avg. mch tot cpu %  :         0.9772733       0.95781267        0.9002654
Startup time (ms)   :             10460            10614            10630
Total allocated MB  :          16568.99         22713.49         22655.22
Min heap used (MB)  :            209.91           139.69           240.24
Max heap used (MB)  :            623.66           465.70           699.82
Thread switch rate  :         64135.633         66639.77        65331.133
GC time (ms)        :               792              552              900
GC pause time (ms)  :               792              552              900
Req. mean (ms)      :              3.43             3.71             3.75
Req. p95 (ms)       :              8.92             9.85            10.22
Iter. mean (ms)     :             45.16            48.81            49.73
Iter. p95 (ms)      :             66.23            76.37            77.52
Net read avg (bps)  :       16838734.00      14323775.00      13873541.00
Net write avg (bps) :       22573960.00      23888669.00      22126870.00
Peak threads        :                39               51               52
