----------------------------------------------------------
 Run at Tue Jun 04 05:47:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31886262       0.37067214       0.36791983
Max. CPU (user) %   :        0.49876544        0.5210918        0.5137157
Avg. mch tot cpu %  :         0.9713454        0.9693981       0.97714186
Startup time (ms)   :             10135            10617            10618
Total allocated MB  :          17055.27         22462.72         23260.96
Min heap used (MB)  :            218.00           251.25           225.66
Max heap used (MB)  :            608.00           780.51           643.80
Thread switch rate  :          70816.16         67304.94         67955.41
GC time (ms)        :               647              946              835
GC pause time (ms)  :               647              946              835
Req. mean (ms)      :              3.16             3.60             3.52
Req. p95 (ms)       :              8.35             9.60             9.43
Iter. mean (ms)     :             41.76            47.30            46.37
Iter. p95 (ms)      :             66.62            74.16            73.96
Net read avg (bps)  :       17859981.00      14523741.00      15061146.00
Net write avg (bps) :       23927229.00      24194452.00      24890621.00
Peak threads        :                39               51               49
