----------------------------------------------------------
 Run at Thu Feb 22 05:52:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35026816       0.36900443       0.38206282
Max. CPU (user) %   :             0.505       0.52618456        0.5185185
Avg. mch tot cpu %  :         0.9719734       0.95933664       0.96648854
Startup time (ms)   :             10046            10725            10650
Total allocated MB  :          15870.77         22477.75         22159.43
Min heap used (MB)  :             99.53           243.99           243.80
Max heap used (MB)  :            383.31           715.92           713.25
Thread switch rate  :         68314.234        65378.125        66043.484
GC time (ms)        :               346              889              962
GC pause time (ms)  :               346              889              962
Req. mean (ms)      :              3.55             3.77             3.73
Req. p95 (ms)       :              9.39            10.07             9.99
Iter. mean (ms)     :             46.55            49.40            49.09
Iter. p95 (ms)      :             77.00            78.25            77.51
Net read avg (bps)  :       16224764.00      12903349.00      13831051.00
Net write avg (bps) :       21717666.00      21294795.00      22540851.00
Peak threads        :                39               51               52
