----------------------------------------------------------
 Run at Sat Mar 23 05:47:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30743673       0.36032075       0.36219925
Max. CPU (user) %   :        0.47880298       0.52098763             0.52
Avg. mch tot cpu %  :         0.9552465         0.950208        0.9548989
Startup time (ms)   :             10359             9644             9599
Total allocated MB  :          17035.34         23583.30         23575.84
Min heap used (MB)  :            206.00           202.12           261.13
Max heap used (MB)  :            558.07           639.15           808.43
Thread switch rate  :          75131.17        70465.805         72277.12
GC time (ms)        :               672              840              922
GC pause time (ms)  :               672              840              922
Req. mean (ms)      :              2.97             3.31             3.33
Req. p95 (ms)       :              7.95             8.88             8.99
Iter. mean (ms)     :             39.08            43.57            43.82
Iter. p95 (ms)      :             63.12            69.73            69.13
Net read avg (bps)  :       18905426.00      15654122.00      15676544.00
Net write avg (bps) :       25329504.00      24883942.00      24988521.00
Peak threads        :                39               50               49
