----------------------------------------------------------
 Run at Sun Mar 24 05:47:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31015927       0.36767516       0.35682058
Max. CPU (user) %   :        0.49875313        0.5273632       0.50124687
Avg. mch tot cpu %  :        0.94357437        0.9646304       0.96186155
Startup time (ms)   :             11086            10631            10602
Total allocated MB  :          16448.54         22654.34         22778.33
Min heap used (MB)  :            210.25           249.82           248.67
Max heap used (MB)  :            606.66           749.90           750.50
Thread switch rate  :          70089.57         69342.43         68369.57
GC time (ms)        :               676              838              905
GC pause time (ms)  :               676              838              905
Req. mean (ms)      :              3.20             3.51             3.49
Req. p95 (ms)       :              8.52             9.42             9.36
Iter. mean (ms)     :             42.33            46.24            46.07
Iter. p95 (ms)      :             67.08            74.35            72.94
Net read avg (bps)  :       17842988.00      15032490.00      14926070.00
Net write avg (bps) :       23897496.00      24804500.00      23968635.00
Peak threads        :                38               51               50
