----------------------------------------------------------
 Run at Sun May 26 05:47:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31394872       0.34397554        0.3610604
Max. CPU (user) %   :        0.49751243        0.5086849       0.51122195
Avg. mch tot cpu %  :        0.94999796        0.9515385        0.9499666
Startup time (ms)   :             10347            10717            10677
Total allocated MB  :          16471.25         22677.07         22455.68
Min heap used (MB)  :            204.74           260.25           189.58
Max heap used (MB)  :            578.37           742.83           680.52
Thread switch rate  :          70706.69         69303.61         68083.87
GC time (ms)        :               737              931              781
GC pause time (ms)  :               743              931              781
Req. mean (ms)      :              3.22             3.46             3.60
Req. p95 (ms)       :              8.56             9.28             9.76
Iter. mean (ms)     :             42.60            45.50            47.36
Iter. p95 (ms)      :             66.64            72.38            75.77
Net read avg (bps)  :       17793394.00      15154346.00      14771154.00
Net write avg (bps) :       23829296.00      24873636.00      24586218.00
Peak threads        :                38               51               49
