----------------------------------------------------------
 Run at Sat Apr 13 05:41:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3126574       0.35259625       0.35535204
Max. CPU (user) %   :              0.49           0.5025        0.5062344
Avg. mch tot cpu %  :        0.96822894         0.961533        0.9606566
Startup time (ms)   :             10081            10602            10644
Total allocated MB  :          17010.58         23334.26         23165.89
Min heap used (MB)  :            222.71           247.04           273.03
Max heap used (MB)  :            635.79           729.72           753.26
Thread switch rate  :         71981.305         69131.96         68441.37
GC time (ms)        :               683              869              851
GC pause time (ms)  :               683              869              851
Req. mean (ms)      :              3.08             3.42             3.43
Req. p95 (ms)       :              8.15             9.17             9.14
Iter. mean (ms)     :             40.80            45.11            45.27
Iter. p95 (ms)      :             64.49            70.76            71.80
Net read avg (bps)  :       18251432.00      15153070.00      14937666.00
Net write avg (bps) :       24453140.00      25060503.00      24777550.00
Peak threads        :                39               49               49
