----------------------------------------------------------
 Run at Fri Mar 08 05:47:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :        0.33030236       0.39823395       0.37693748
Max. CPU (user) %   :            0.5075        0.5272277       0.53731346
Avg. mch tot cpu %  :         0.9504491       0.96112347       0.96147966
Startup time (ms)   :             11504            10760            10709
Total allocated MB  :          16368.71         21593.45         22482.21
Min heap used (MB)  :            141.78           222.12           242.07
Max heap used (MB)  :            479.37           681.36           671.17
Thread switch rate  :          70548.13         69074.98         68579.73
GC time (ms)        :               580              864              883
GC pause time (ms)  :               580              864              883
Req. mean (ms)      :              3.22             3.80             3.58
Req. p95 (ms)       :              8.58            10.31             9.71
Iter. mean (ms)     :             42.58            49.83            46.98
Iter. p95 (ms)      :             68.25            79.86            73.33
Net read avg (bps)  :       17689017.00      14114893.00      14906463.00
Net write avg (bps) :       23691295.00      22947975.00      24505306.00
Peak threads        :                39               52               50
