----------------------------------------------------------
 Run at Sat Apr 20 05:43:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32101914       0.36876002       0.38406333
Max. CPU (user) %   :        0.48883376       0.52853596        0.5173267
Avg. mch tot cpu %  :        0.96887183       0.96460605       0.96948266
Startup time (ms)   :             10107            10676             9781
Total allocated MB  :          16332.79         22633.22         22303.64
Min heap used (MB)  :            208.30           260.39           166.94
Max heap used (MB)  :            606.61           776.68           657.12
Thread switch rate  :           71332.7          68021.8         68155.16
GC time (ms)        :               680              980              863
GC pause time (ms)  :               680              980              863
Req. mean (ms)      :              3.27             3.65             3.74
Req. p95 (ms)       :              8.69             9.77            10.10
Iter. mean (ms)     :             43.14            48.05            49.11
Iter. p95 (ms)      :             69.66            76.04            78.23
Net read avg (bps)  :       17562088.00      14232602.00      14057486.00
Net write avg (bps) :       23515424.00      23384324.00      23080952.00
Peak threads        :                38               52               50
