----------------------------------------------------------
 Run at Tue May 14 05:49:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31261593       0.35983554       0.36083937
Max. CPU (user) %   :              0.49        0.5099502        0.5037594
Avg. mch tot cpu %  :         0.9577068        0.9543955        0.9666696
Startup time (ms)   :              9812            10657            10705
Total allocated MB  :          17012.89         22409.60         23192.62
Min heap used (MB)  :            221.09           261.27           140.99
Max heap used (MB)  :            603.24           752.57           583.51
Thread switch rate  :         69331.836        69180.125         68419.12
GC time (ms)        :               729              866              484
GC pause time (ms)  :               729              866              484
Req. mean (ms)      :              3.20             3.59             3.51
Req. p95 (ms)       :              8.52             9.83             9.30
Iter. mean (ms)     :             42.30            47.38            46.31
Iter. p95 (ms)      :             67.44            75.14            73.31
Net read avg (bps)  :       17355927.00      14696432.00      15069682.00
Net write avg (bps) :       23246324.00      24702492.00      25183735.00
Peak threads        :                39               49               50
