----------------------------------------------------------
 Run at Thu Jun 13 05:47:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32893807       0.37783754        0.3649923
Max. CPU (user) %   :        0.49253732           0.5175       0.49751243
Avg. mch tot cpu %  :         0.9605341       0.95229083        0.9556522
Startup time (ms)   :             10373            10678            10664
Total allocated MB  :          16422.80         21884.46         22287.06
Min heap used (MB)  :             80.03           142.92           143.06
Max heap used (MB)  :            340.82           538.93           431.89
Thread switch rate  :         71181.766         68136.77        68335.836
GC time (ms)        :               437              774              741
GC pause time (ms)  :               442              774              741
Req. mean (ms)      :              3.25             3.75             3.67
Req. p95 (ms)       :              8.51            10.12             9.75
Iter. mean (ms)     :             42.96            49.37            48.29
Iter. p95 (ms)      :             68.36            79.14            75.84
Net read avg (bps)  :       17445377.00      13948016.00      14118981.00
Net write avg (bps) :       23367718.00      22626086.00      23154926.00
Peak threads        :                39               49               49
