----------------------------------------------------------
 Run at Thu Mar 28 05:51:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3233051       0.37312648       0.36577106
Max. CPU (user) %   :         0.4937656           0.5225        0.5323383
Avg. mch tot cpu %  :        0.95418835        0.9508126       0.95003873
Startup time (ms)   :             10575            10656            10583
Total allocated MB  :          16332.53         22762.03         22513.92
Min heap used (MB)  :            143.85           145.88           232.45
Max heap used (MB)  :            506.36           549.41           754.38
Thread switch rate  :          71084.88        68157.695         70692.29
GC time (ms)        :               656              860              870
GC pause time (ms)  :               656              860              870
Req. mean (ms)      :              3.17             3.59             3.52
Req. p95 (ms)       :              8.46             9.73             9.54
Iter. mean (ms)     :             41.85            47.29            46.31
Iter. p95 (ms)      :             66.57            74.78            72.72
Net read avg (bps)  :       17976515.00      14709523.00      14761922.00
Net write avg (bps) :       24080735.00      23845915.00      23260424.00
Peak threads        :                39               50               49
