----------------------------------------------------------
 Run at Thu Feb 08 05:56:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:51
Avg. CPU (user) %   :        0.32686588       0.37121868        0.3825773
Max. CPU (user) %   :            0.4175        0.5162095           0.5175
Avg. mch tot cpu %  :        0.97594094        0.9644892       0.95827293
Startup time (ms)   :              9724            10627            10577
Total allocated MB  :          16408.23         22243.75         22159.07
Min heap used (MB)  :            202.76           202.00           255.29
Max heap used (MB)  :            595.76           685.23           813.70
Thread switch rate  :          69213.04         68688.49         67036.49
GC time (ms)        :               693              866              883
GC pause time (ms)  :               693              866              883
Req. mean (ms)      :              3.28             3.94             3.78
Req. p95 (ms)       :              8.49            10.65            10.15
Iter. mean (ms)     :             43.05            51.93            49.59
Iter. p95 (ms)      :             64.26            82.18            78.63
Net read avg (bps)  :       17749344.00      15244803.00      13945878.00
Net write avg (bps) :       23787800.00      83430663.00      22532066.00
Peak threads        :                39               54               52
