----------------------------------------------------------
 Run at Thu Apr 11 05:44:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32014596       0.35039848       0.36135656
Max. CPU (user) %   :            0.4975        0.5111663        0.5235732
Avg. mch tot cpu %  :         0.9518908       0.95373315       0.94910026
Startup time (ms)   :              8996            10663            10573
Total allocated MB  :          16447.14         23412.97         23195.60
Min heap used (MB)  :            131.50           266.45           274.26
Max heap used (MB)  :            469.53           741.43           790.61
Thread switch rate  :          70136.16         68847.56         69214.89
GC time (ms)        :               631              958              839
GC pause time (ms)  :               631              958              839
Req. mean (ms)      :              3.23             3.51             3.58
Req. p95 (ms)       :              8.55             9.45             9.66
Iter. mean (ms)     :             42.61            46.39            47.18
Iter. p95 (ms)      :             68.58            74.04            75.44
Net read avg (bps)  :       17758284.00      14692798.00      14486981.00
Net write avg (bps) :       23790411.00      24299926.00      23980336.00
Peak threads        :                39               51               52
