----------------------------------------------------------
 Run at Mon Feb 26 05:52:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3632034       0.37261498        0.3924224
Max. CPU (user) %   :        0.44221106           0.5325        0.5256724
Avg. mch tot cpu %  :        0.97224194       0.96318287       0.95757884
Startup time (ms)   :             10288            10633            10572
Total allocated MB  :          16526.24         22003.75         21623.07
Min heap used (MB)  :            192.50           218.13           222.50
Max heap used (MB)  :            634.89           671.80           750.02
Thread switch rate  :          66798.46         66516.09        64777.465
GC time (ms)        :               739              861              930
GC pause time (ms)  :               739              861              930
Req. mean (ms)      :              3.57             3.80             3.85
Req. p95 (ms)       :              9.30            10.18            10.42
Iter. mean (ms)     :             46.75            49.86            50.62
Iter. p95 (ms)      :             68.81            78.31            81.37
Net read avg (bps)  :       16396149.00      14080587.00      12633179.00
Net write avg (bps) :       21969450.00      23907537.00      20167478.00
Peak threads        :                39               49               51
