----------------------------------------------------------
 Run at Fri May 17 05:52:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:52
Avg. CPU (user) %   :         0.3474759       0.39188963       0.37577423
Max. CPU (user) %   :            0.4975       0.53960395             0.53
Avg. mch tot cpu %  :        0.97636455        0.9555071        0.9648913
Startup time (ms)   :              8983            10651            10818
Total allocated MB  :          16430.99         21266.30         22491.11
Min heap used (MB)  :            209.31           210.69           173.09
Max heap used (MB)  :            680.75           679.78           549.38
Thread switch rate  :          65747.18        64589.883         66351.83
GC time (ms)        :               741             1002              790
GC pause time (ms)  :               741             1002              790
Req. mean (ms)      :              3.58             4.08             3.85
Req. p95 (ms)       :              9.37            11.07            10.26
Iter. mean (ms)     :             46.96            53.40            50.56
Iter. p95 (ms)      :             76.05            85.63            82.12
Net read avg (bps)  :       16127634.00      12110772.00      12674064.00
Net write avg (bps) :       21593166.00      20130880.00      21274739.00
Peak threads        :                39               51               49
