----------------------------------------------------------
 Run at Sun Apr 28 05:50:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33432138       0.36253712       0.35880455
Max. CPU (user) %   :        0.49625936       0.53366584         0.518797
Avg. mch tot cpu %  :         0.9705824       0.95252144        0.9554624
Startup time (ms)   :              9431            10557            10653
Total allocated MB  :          16392.45         22412.05         22201.27
Min heap used (MB)  :            126.59           164.54           239.47
Max heap used (MB)  :            473.11           690.43           680.17
Thread switch rate  :          72304.64         69912.62        69224.734
GC time (ms)        :               606              747              880
GC pause time (ms)  :               606              747              880
Req. mean (ms)      :              3.24             3.52             3.55
Req. p95 (ms)       :              8.67             9.50             9.54
Iter. mean (ms)     :             42.86            46.44            46.61
Iter. p95 (ms)      :             68.29            73.28            74.13
Net read avg (bps)  :       17669136.00      14975752.00      14979623.00
Net write avg (bps) :       23666989.00      24351572.00      25275445.00
Peak threads        :                39               49               49
