----------------------------------------------------------
 Run at Wed Apr 24 05:50:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.31764787       0.39080024       0.38525552
Max. CPU (user) %   :         0.5037037       0.52882206           0.5275
Avg. mch tot cpu %  :        0.94306993        0.9507026       0.95516825
Startup time (ms)   :             10233            10683            10711
Total allocated MB  :          16399.85         21705.64         21505.87
Min heap used (MB)  :            181.03           238.13           191.67
Max heap used (MB)  :            618.66           728.63           655.49
Thread switch rate  :         71084.375         68576.33         65844.55
GC time (ms)        :               764              940              845
GC pause time (ms)  :               764              940              845
Req. mean (ms)      :              3.27             3.94             3.84
Req. p95 (ms)       :              8.68            10.68            10.36
Iter. mean (ms)     :             43.25            51.69            50.57
Iter. p95 (ms)      :             70.14            82.47            81.84
Net read avg (bps)  :       16887652.00      13335946.00      12633897.00
Net write avg (bps) :       22615985.00      22182184.00      21081369.00
Peak threads        :                38               50               51
