----------------------------------------------------------
 Run at Sun Mar 31 05:44:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:48
Avg. CPU (user) %   :        0.30511448       0.38462037       0.36155805
Max. CPU (user) %   :         0.4552239       0.52487564        0.5199005
Avg. mch tot cpu %  :        0.95663184        0.9615901       0.96286815
Startup time (ms)   :              8906            10696            10723
Total allocated MB  :          17040.16         21826.26         23335.99
Min heap used (MB)  :            213.58           159.81           259.23
Max heap used (MB)  :            637.47           649.06           784.83
Thread switch rate  :          70590.28        68082.164        66571.125
GC time (ms)        :               712              855              923
GC pause time (ms)  :               712              855              923
Req. mean (ms)      :              3.18             3.75             3.57
Req. p95 (ms)       :              8.36            10.13             9.52
Iter. mean (ms)     :             41.95            49.30            46.94
Iter. p95 (ms)      :             66.55            80.12            72.69
Net read avg (bps)  :       17600296.00      14256194.00      14438217.00
Net write avg (bps) :       23579169.00      22990605.00      23300824.00
Peak threads        :                39               53               52
