----------------------------------------------------------
 Run at Sat May 18 05:49:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31617782        0.3693951       0.36396435
Max. CPU (user) %   :         0.4764268       0.51122195           0.5075
Avg. mch tot cpu %  :         0.9491037        0.9592441       0.96198964
Startup time (ms)   :              9739            10580            10676
Total allocated MB  :          16347.10         22370.47         22416.07
Min heap used (MB)  :            123.44           259.32           147.69
Max heap used (MB)  :            486.67           749.73           541.56
Thread switch rate  :          71559.29        69078.266         67703.92
GC time (ms)        :               532             1028              721
GC pause time (ms)  :               532             1028              721
Req. mean (ms)      :              3.23             3.64             3.56
Req. p95 (ms)       :              8.61             9.91             9.52
Iter. mean (ms)     :             42.60            47.78            46.82
Iter. p95 (ms)      :             69.25            75.87            74.05
Net read avg (bps)  :       17799030.00      14322604.00      14925634.00
Net write avg (bps) :       23838063.00      23439824.00      23863272.00
Peak threads        :                38               50               49
