----------------------------------------------------------
 Run at Mon Jul 01 05:48:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31055868       0.35978663        0.3720005
Max. CPU (user) %   :        0.48507464           0.5175       0.53349876
Avg. mch tot cpu %  :         0.9517971       0.96294206        0.9629419
Startup time (ms)   :              8581            10658            10686
Total allocated MB  :          17029.71         22243.09         22276.99
Min heap used (MB)  :            225.86           138.14           240.94
Max heap used (MB)  :            635.45           449.42           737.33
Thread switch rate  :          72985.61          69509.3         67279.64
GC time (ms)        :               668              671              984
GC pause time (ms)  :               668              671              984
Req. mean (ms)      :              3.25             3.55             3.70
Req. p95 (ms)       :              8.65             9.33             9.98
Iter. mean (ms)     :             42.75            46.72            48.69
Iter. p95 (ms)      :             68.46            73.73            77.10
Net read avg (bps)  :       17135718.00      14730045.00      14393703.00
Net write avg (bps) :       22949824.00      24012121.00      23819490.00
Peak threads        :                39               48               52
