----------------------------------------------------------
 Run at Fri Mar 01 05:51:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32224894        0.3819647       0.38868803
Max. CPU (user) %   :        0.48877805        0.5411471       0.52238804
Avg. mch tot cpu %  :         0.9700841       0.95813864       0.96544826
Startup time (ms)   :              9285            10660            10574
Total allocated MB  :          17082.58         22696.79         22552.88
Min heap used (MB)  :            142.28           205.15           241.10
Max heap used (MB)  :            551.73           625.00           737.06
Thread switch rate  :          69465.51         67365.69        67387.586
GC time (ms)        :               628              835              915
GC pause time (ms)  :               628              835              915
Req. mean (ms)      :              3.21             3.70             3.79
Req. p95 (ms)       :              8.45             9.88            10.30
Iter. mean (ms)     :             42.19            48.58            49.70
Iter. p95 (ms)      :             67.86            78.64            79.19
Net read avg (bps)  :       17180707.00      14398893.00      14143221.00
Net write avg (bps) :       23012807.00      23951900.00      23816824.00
Peak threads        :                39               51               51
