----------------------------------------------------------
 Run at Mon Feb 12 05:47:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :        0.34283736       0.36646986       0.37469319
Max. CPU (user) %   :        0.49751243           0.5225           0.5275
Avg. mch tot cpu %  :         0.9740051        0.9561014        0.9624604
Startup time (ms)   :             10295            10554            10630
Total allocated MB  :          16489.39         22336.84         22484.29
Min heap used (MB)  :            201.42           174.20           244.38
Max heap used (MB)  :            673.19           596.00           773.93
Thread switch rate  :          68766.27          70333.8         66979.11
GC time (ms)        :               677              785              935
GC pause time (ms)  :               677              785              935
Req. mean (ms)      :              3.26             3.82             3.65
Req. p95 (ms)       :              8.64            10.38             9.82
Iter. mean (ms)     :             43.08            50.55            47.96
Iter. p95 (ms)      :             68.56            81.23            75.12
Net read avg (bps)  :       17574282.00      15741252.00      14655754.00
Net write avg (bps) :       23537319.00      86549584.00      23143580.00
Peak threads        :                39               54               51
