----------------------------------------------------------
 Run at Fri Feb 02 05:45:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3086016       0.35664687       0.35520506
Max. CPU (user) %   :        0.45454547       0.51122195       0.50374067
Avg. mch tot cpu %  :         0.9706303       0.95908207       0.95175403
Startup time (ms)   :             10462            10591             9741
Total allocated MB  :          17036.19         23570.09         23547.86
Min heap used (MB)  :            224.55           259.06           253.66
Max heap used (MB)  :            730.86           698.29           724.00
Thread switch rate  :          71299.71         68039.19         68282.84
GC time (ms)        :               749              931              927
GC pause time (ms)  :               749              931              927
Req. mean (ms)      :              3.10             3.56             3.54
Req. p95 (ms)       :              8.10             9.55             9.50
Iter. mean (ms)     :             40.95            46.83            46.59
Iter. p95 (ms)      :             65.33            73.09            73.64
Net read avg (bps)  :       18168868.00      14493641.00      14684227.00
Net write avg (bps) :       24342947.00      23313754.00      23810386.00
Peak threads        :                39               51               50
