----------------------------------------------------------
 Run at Mon May 27 05:48:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3093663       0.36285448       0.36246756
Max. CPU (user) %   :              0.48        0.5062344       0.52130324
Avg. mch tot cpu %  :        0.95058686       0.96486545       0.96054834
Startup time (ms)   :              8833             9750             9747
Total allocated MB  :          17037.03         23368.38         23352.22
Min heap used (MB)  :            222.36           240.88           258.14
Max heap used (MB)  :            595.75           797.48           747.40
Thread switch rate  :         70964.375         69280.06         69331.37
GC time (ms)        :               668              985              859
GC pause time (ms)  :               715              985              859
Req. mean (ms)      :              3.16             3.50             3.48
Req. p95 (ms)       :              8.39             9.36             9.37
Iter. mean (ms)     :             41.67            46.19            45.92
Iter. p95 (ms)      :             66.22            72.94            72.13
Net read avg (bps)  :       18038555.00      15064398.00      15173774.00
Net write avg (bps) :       24165761.00      24476062.00      25257655.00
Peak threads        :                39               51               50
