----------------------------------------------------------
 Run at Mon Jun 24 05:48:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3386011        0.3579688        0.3645435
Max. CPU (user) %   :         0.5037037       0.50247526       0.51005024
Avg. mch tot cpu %  :         0.9587224       0.95613587        0.9531534
Startup time (ms)   :             10157            10646            10636
Total allocated MB  :          15766.55         22296.69         22285.80
Min heap used (MB)  :            178.67           141.71           247.88
Max heap used (MB)  :            602.42           635.61           714.20
Thread switch rate  :           70975.2         68737.48        68812.836
GC time (ms)        :               634              775              848
GC pause time (ms)  :               634              775              848
Req. mean (ms)      :              3.33             3.53             3.60
Req. p95 (ms)       :              8.89             9.52             9.72
Iter. mean (ms)     :             43.97            46.57            47.46
Iter. p95 (ms)      :             71.91            73.24            76.03
Net read avg (bps)  :       17365967.00      14739584.00      14675652.00
Net write avg (bps) :       23258367.00      24629256.00      24808239.00
Peak threads        :                39               49               49
