----------------------------------------------------------
 Run at Tue Mar 05 05:48:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:54
Avg. CPU (user) %   :         0.3329214       0.37722978       0.40117767
Max. CPU (user) %   :            0.4875        0.5386534       0.52130324
Avg. mch tot cpu %  :         0.9722952        0.9641278        0.9591336
Startup time (ms)   :             11569            10685            10684
Total allocated MB  :          16376.33         21795.57         21810.93
Min heap used (MB)  :            209.16           224.72           224.70
Max heap used (MB)  :            619.68           728.47           663.99
Thread switch rate  :          68458.01         65786.56        66213.375
GC time (ms)        :               687              919              932
GC pause time (ms)  :               687              919              932
Req. mean (ms)      :              3.47             3.74             4.02
Req. p95 (ms)       :              9.25            10.01            10.86
Iter. mean (ms)     :             45.65            49.04            52.57
Iter. p95 (ms)      :             74.68            78.32            84.59
Net read avg (bps)  :       16153716.00      14378735.00      12245397.00
Net write avg (bps) :       21625950.00      23735307.00      19993129.00
Peak threads        :                39               52               50
