----------------------------------------------------------
 Run at Fri Jun 28 05:48:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3244407       0.37609994        0.3748849
Max. CPU (user) %   :              0.48        0.5263158       0.52238804
Avg. mch tot cpu %  :         0.9653599        0.9583208        0.9626652
Startup time (ms)   :             10632            10594            10618
Total allocated MB  :          16415.36         21432.98         22390.42
Min heap used (MB)  :            128.03           216.65           230.21
Max heap used (MB)  :            430.94           657.04           646.72
Thread switch rate  :          72159.57         68927.12        68547.484
GC time (ms)        :               381              938              881
GC pause time (ms)  :               381              938              881
Req. mean (ms)      :              3.22             3.71             3.62
Req. p95 (ms)       :              8.47             9.97             9.76
Iter. mean (ms)     :             42.55            48.72            47.68
Iter. p95 (ms)      :             67.54            78.19            76.21
Net read avg (bps)  :       17769070.00      14486678.00      14628956.00
Net write avg (bps) :       23804823.00      24126894.00      24288895.00
Peak threads        :                39               49               51
