----------------------------------------------------------
 Run at Sat May 11 05:42:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31472602       0.37169194       0.37528586
Max. CPU (user) %   :        0.46551725        0.5099502        0.5124378
Avg. mch tot cpu %  :        0.96635586       0.97730017        0.9653939
Startup time (ms)   :              8828            10571            10685
Total allocated MB  :          17101.59         23470.12         22306.87
Min heap used (MB)  :            120.94           269.86           148.00
Max heap used (MB)  :            416.15           771.61           591.20
Thread switch rate  :          72524.14          69030.8         68848.74
GC time (ms)        :               451              937              818
GC pause time (ms)  :               451              937              818
Req. mean (ms)      :              3.14             3.59             3.64
Req. p95 (ms)       :              8.29             9.70             9.74
Iter. mean (ms)     :             41.56            47.20            48.07
Iter. p95 (ms)      :             65.80            75.12            76.23
Net read avg (bps)  :       17903995.00      14591427.00      14575788.00
Net write avg (bps) :       23980738.00      24237875.00      24064450.00
Peak threads        :                38               49               50
