----------------------------------------------------------
 Run at Sun Apr 21 05:42:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31478238        0.3576178        0.3788877
Max. CPU (user) %   :         0.4862843        0.5110024        0.5187032
Avg. mch tot cpu %  :         0.9637552        0.9398317        0.9769369
Startup time (ms)   :             11249            10567            10663
Total allocated MB  :          16379.86         22354.93         22556.33
Min heap used (MB)  :            132.34           189.58           248.65
Max heap used (MB)  :            462.00           684.99           750.50
Thread switch rate  :          71495.15        69203.336         66425.23
GC time (ms)        :               618              879              906
GC pause time (ms)  :               618              879              906
Req. mean (ms)      :              3.17             3.54             3.64
Req. p95 (ms)       :              8.40             9.50             9.83
Iter. mean (ms)     :             41.98            46.77            47.89
Iter. p95 (ms)      :             68.62            75.08            75.85
Net read avg (bps)  :       18022499.00      14637493.00      14735044.00
Net write avg (bps) :       24143984.00      23805376.00      24105866.00
Peak threads        :                39               52               51
