----------------------------------------------------------
 Run at Thu Feb 15 05:51:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :        0.32532367       0.37069362       0.37454972
Max. CPU (user) %   :         0.4987593           0.5325       0.52238804
Avg. mch tot cpu %  :         0.9566607        0.9587386        0.9627002
Startup time (ms)   :             11466            10591            10632
Total allocated MB  :          16348.04         22477.75         22715.80
Min heap used (MB)  :            140.65           205.45           140.46
Max heap used (MB)  :            528.44           607.16           544.05
Thread switch rate  :          71699.66         69523.29         66660.47
GC time (ms)        :               692              835              725
GC pause time (ms)  :               692              835              725
Req. mean (ms)      :              3.24             3.84             3.65
Req. p95 (ms)       :              8.63            10.48             9.84
Iter. mean (ms)     :             42.86            50.68            47.91
Iter. p95 (ms)      :             68.69            79.95            75.95
Net read avg (bps)  :       17686670.00      15661003.00      14662229.00
Net write avg (bps) :       23689284.00      86064899.00      23729009.00
Peak threads        :                39               57               51
