----------------------------------------------------------
 Run at Thu May 23 05:47:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3044371        0.3509491       0.35821387
Max. CPU (user) %   :               0.5           0.5225            0.515
Avg. mch tot cpu %  :        0.95655805        0.9619845        0.9600568
Startup time (ms)   :              9823            10604            10614
Total allocated MB  :          16995.12         23312.85         23241.60
Min heap used (MB)  :            201.79           160.61           170.45
Max heap used (MB)  :            578.70           477.87           619.86
Thread switch rate  :         71323.234         69755.35         68322.17
GC time (ms)        :               673              545              849
GC pause time (ms)  :               673              545              849
Req. mean (ms)      :              3.10             3.42             3.50
Req. p95 (ms)       :              8.25             8.98             9.35
Iter. mean (ms)     :             40.87            45.09            45.96
Iter. p95 (ms)      :             62.95            70.33            71.75
Net read avg (bps)  :       18002512.00      15177093.00      14902278.00
Net write avg (bps) :       24120392.00      25081957.00      24856176.00
Peak threads        :                39               49               51
