----------------------------------------------------------
 Run at Sat May 25 05:44:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3146268       0.36746684       0.34485915
Max. CPU (user) %   :              0.48             0.54        0.5124378
Avg. mch tot cpu %  :          0.964634         0.968484        0.9564635
Startup time (ms)   :              8955            10625            10705
Total allocated MB  :          17035.01         22493.04         22887.10
Min heap used (MB)  :            136.07           259.55           254.25
Max heap used (MB)  :            550.71           737.51           714.26
Thread switch rate  :          70559.34         67504.05         68531.14
GC time (ms)        :               620              975              832
GC pause time (ms)  :               620              975              832
Req. mean (ms)      :              3.22             3.59             3.48
Req. p95 (ms)       :              8.53             9.61             9.25
Iter. mean (ms)     :             42.49            47.21            45.72
Iter. p95 (ms)      :             67.82            74.44            71.53
Net read avg (bps)  :       17431943.00      14503513.00      14862644.00
Net write avg (bps) :       23353547.00      23438842.00      24521751.00
Peak threads        :                39               53               50
