----------------------------------------------------------
 Run at Sun Jun 30 05:41:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:46
Avg. CPU (user) %   :         0.3042516       0.36664993       0.34774587
Max. CPU (user) %   :            0.4875       0.52130324         0.516129
Avg. mch tot cpu %  :        0.96761423       0.95867753        0.9606535
Startup time (ms)   :             10115            10666            10633
Total allocated MB  :          17040.91         22612.24         23136.06
Min heap used (MB)  :            211.79           231.56           148.17
Max heap used (MB)  :            642.84           758.08           449.97
Thread switch rate  :           71747.9        68841.234         68606.82
GC time (ms)        :               643              856              578
GC pause time (ms)  :               643              856              578
Req. mean (ms)      :              3.07             3.61             3.40
Req. p95 (ms)       :              8.17             9.72             8.92
Iter. mean (ms)     :             40.77            47.58            45.05
Iter. p95 (ms)      :             64.02            75.86            72.31
Net read avg (bps)  :       18363395.00      14574614.00      15226624.00
Net write avg (bps) :       24599220.00      24154240.00      25384304.00
Peak threads        :                39               50               49
