----------------------------------------------------------
 Run at Thu May 30 05:42:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33254853       0.36391637       0.35841954
Max. CPU (user) %   :        0.49624062       0.51122195       0.50248754
Avg. mch tot cpu %  :        0.96299106        0.9455792        0.9443164
Startup time (ms)   :             10358            10599            10607
Total allocated MB  :          16341.11         21727.20         22457.91
Min heap used (MB)  :            204.50           245.20           235.44
Max heap used (MB)  :            636.54           748.82           699.58
Thread switch rate  :          68812.54          68006.3         69168.95
GC time (ms)        :               670              889              910
GC pause time (ms)  :               670              889              910
Req. mean (ms)      :              3.29             3.65             3.58
Req. p95 (ms)       :              8.78             9.81             9.66
Iter. mean (ms)     :             43.24            48.08            47.04
Iter. p95 (ms)      :             68.63            76.76            75.10
Net read avg (bps)  :       17300503.00      14323072.00      14797919.00
Net write avg (bps) :       23168698.00      23677352.00      24714637.00
Peak threads        :                39               51               51
