----------------------------------------------------------
 Run at Fri Apr 26 05:50:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3225408       0.37549004       0.36588562
Max. CPU (user) %   :        0.48379052         0.516129       0.53414637
Avg. mch tot cpu %  :         0.9657625       0.96687776        0.9519359
Startup time (ms)   :             10599            10622            10652
Total allocated MB  :          16362.28         22715.01         22345.66
Min heap used (MB)  :            122.47           258.47           203.07
Max heap used (MB)  :            453.11           785.04           613.72
Thread switch rate  :          71373.69         69457.06         67721.68
GC time (ms)        :               675              907              844
GC pause time (ms)  :               675              907              844
Req. mean (ms)      :              3.23             3.59             3.60
Req. p95 (ms)       :              8.57             9.69             9.75
Iter. mean (ms)     :             42.62            47.20            47.30
Iter. p95 (ms)      :             68.31            75.17            74.11
Net read avg (bps)  :       17908701.00      14665607.00      14721013.00
Net write avg (bps) :       23989173.00      23975566.00      24714537.00
Peak threads        :                38               48               49
