----------------------------------------------------------
 Run at Sun Feb 25 05:45:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :         0.2973567       0.37721786        0.3647109
Max. CPU (user) %   :        0.48129675       0.52592593       0.52130324
Avg. mch tot cpu %  :         0.9457931       0.95951605        0.9547612
Startup time (ms)   :              9066             9670            10580
Total allocated MB  :          16987.57         22531.24         23504.67
Min heap used (MB)  :            221.40           241.81           250.89
Max heap used (MB)  :            606.98           675.78           729.79
Thread switch rate  :          70985.41         67098.97         67873.48
GC time (ms)        :               688              927              843
GC pause time (ms)  :               688              927              843
Req. mean (ms)      :              3.14             3.63             3.64
Req. p95 (ms)       :              8.42             9.77             9.76
Iter. mean (ms)     :             41.50            47.76            47.71
Iter. p95 (ms)      :             66.62            75.29            74.90
Net read avg (bps)  :       18223183.00      14659338.00      14550649.00
Net write avg (bps) :       24414877.00      23706858.00      23460442.00
Peak threads        :                39               51               50
