----------------------------------------------------------
 Run at Tue Mar 26 05:42:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.31226403       0.36835843       0.38198307
Max. CPU (user) %   :             0.485        0.5187032       0.52369076
Avg. mch tot cpu %  :         0.9516428         0.963432        0.9595348
Startup time (ms)   :             10017            10751             9728
Total allocated MB  :          16349.26         22472.93         22705.17
Min heap used (MB)  :            179.21           154.36           250.07
Max heap used (MB)  :            617.53           465.08           713.41
Thread switch rate  :          70915.56        66896.734        69114.875
GC time (ms)        :               679              551              949
GC pause time (ms)  :               679              551              949
Req. mean (ms)      :              3.16             3.64             3.68
Req. p95 (ms)       :              8.32             9.61            10.05
Iter. mean (ms)     :             41.74            47.79            48.48
Iter. p95 (ms)      :             66.70            76.36            77.02
Net read avg (bps)  :       17950276.00      14686666.00      14424194.00
Net write avg (bps) :       24044839.00      24288840.00      23151407.00
Peak threads        :                39               49               48
