----------------------------------------------------------
 Run at Sat Mar 09 05:42:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30730835       0.35830167       0.34960654
Max. CPU (user) %   :        0.46766168        0.5062344        0.5162095
Avg. mch tot cpu %  :        0.94832826        0.9636099        0.9491802
Startup time (ms)   :              9085            10619            10615
Total allocated MB  :          17088.54         23492.31         23442.20
Min heap used (MB)  :            124.53           254.48           256.81
Max heap used (MB)  :            418.30           751.61           715.19
Thread switch rate  :          71123.48        68210.734        68178.164
GC time (ms)        :               516              855              873
GC pause time (ms)  :               516              855              873
Req. mean (ms)      :              3.15             3.51             3.45
Req. p95 (ms)       :              8.39             9.43             9.22
Iter. mean (ms)     :             41.61            46.20            45.45
Iter. p95 (ms)      :             64.43            72.97            72.53
Net read avg (bps)  :       17672185.00      14815426.00      15168648.00
Net write avg (bps) :       23662230.00      24681168.00      25240762.00
Peak threads        :                38               50               51
