----------------------------------------------------------
 Run at Thu May 16 05:49:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32734844        0.3664121       0.36045685
Max. CPU (user) %   :        0.47014925         0.518797           0.5125
Avg. mch tot cpu %  :         0.9655478       0.95858055        0.9645585
Startup time (ms)   :              9889            10698            10651
Total allocated MB  :          16380.27         22627.27         22291.47
Min heap used (MB)  :            114.65           179.82           229.98
Max heap used (MB)  :            408.41           680.35           687.79
Thread switch rate  :          70781.64        66939.016        67889.336
GC time (ms)        :               574              846              906
GC pause time (ms)  :               574              846              906
Req. mean (ms)      :              3.31             3.67             3.64
Req. p95 (ms)       :              8.83             9.83             9.77
Iter. mean (ms)     :             43.56            48.37            47.89
Iter. p95 (ms)      :             70.21            76.93            75.97
Net read avg (bps)  :       17571793.00      14437082.00      14637749.00
Net write avg (bps) :       23536550.00      23773053.00      24353850.00
Peak threads        :                39               51               50
