----------------------------------------------------------
 Run at Fri Jun 07 05:51:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.30477592        0.3735099       0.37162125
Max. CPU (user) %   :        0.48258707       0.52618456        0.5338346
Avg. mch tot cpu %  :         0.9637566         0.966954       0.95592165
Startup time (ms)   :              9014            10639            10680
Total allocated MB  :          16990.13         22511.14         22213.49
Min heap used (MB)  :             82.69           165.75           227.95
Max heap used (MB)  :            490.21           639.90           686.91
Thread switch rate  :          70977.61          68315.6        68151.836
GC time (ms)        :               328              814              889
GC pause time (ms)  :               335              814              889
Req. mean (ms)      :              3.14             3.66             3.67
Req. p95 (ms)       :              8.20             9.87             9.84
Iter. mean (ms)     :             41.51            48.07            48.42
Iter. p95 (ms)      :             66.58            78.59            76.91
Net read avg (bps)  :       17914476.00      14246895.00      14476765.00
Net write avg (bps) :       23993057.00      23515433.00      24859359.00
Peak threads        :                38               52               53
