----------------------------------------------------------
 Run at Tue Mar 12 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31530318       0.37069958       0.37840393
Max. CPU (user) %   :        0.48395061        0.5323383       0.53598017
Avg. mch tot cpu %  :        0.94542235       0.96124166       0.96386564
Startup time (ms)   :              9659            10617            10641
Total allocated MB  :          16370.44         22654.76         22665.39
Min heap used (MB)  :            205.92           246.79           238.50
Max heap used (MB)  :            635.40           722.17           710.44
Thread switch rate  :          70183.56          67500.9         67262.75
GC time (ms)        :               755              857              910
GC pause time (ms)  :               755              857              910
Req. mean (ms)      :              3.21             3.56             3.64
Req. p95 (ms)       :              8.52             9.62             9.81
Iter. mean (ms)     :             42.44            46.94            47.86
Iter. p95 (ms)      :             67.38            75.27            75.37
Net read avg (bps)  :       17831333.00      14879399.00      14704511.00
Net write avg (bps) :       23887344.00      24337304.00      24260348.00
Peak threads        :                38               52               51
