----------------------------------------------------------
 Run at Mon Apr 22 05:43:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30677345       0.37582728       0.36863178
Max. CPU (user) %   :        0.48129675           0.5225       0.51378447
Avg. mch tot cpu %  :         0.9685329       0.96140724        0.9538467
Startup time (ms)   :              9202            10636             9712
Total allocated MB  :          16984.74         22132.86         22300.76
Min heap used (MB)  :            222.03           254.52           143.71
Max heap used (MB)  :            651.66           726.55           640.64
Thread switch rate  :           72482.2         68892.52         67611.62
GC time (ms)        :               737              979              741
GC pause time (ms)  :               737              979              741
Req. mean (ms)      :              3.10             3.64             3.61
Req. p95 (ms)       :              8.19             9.90             9.67
Iter. mean (ms)     :             40.83            47.90            47.51
Iter. p95 (ms)      :             64.15            76.96            75.97
Net read avg (bps)  :       18258693.00      14685488.00      14661930.00
Net write avg (bps) :       24463366.00      23942802.00      24198917.00
Peak threads        :                39               48               51
