----------------------------------------------------------
 Run at Sat Feb 03 05:50:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:48
Avg. CPU (user) %   :        0.31308174       0.37176698       0.37474856
Max. CPU (user) %   :        0.48379052       0.50877196       0.51378447
Avg. mch tot cpu %  :        0.96922356        0.9798497        0.9787855
Startup time (ms)   :              9196            10583            10622
Total allocated MB  :          17065.58         23274.97         23433.60
Min heap used (MB)  :            222.22           135.90           192.95
Max heap used (MB)  :            607.67           494.88           613.85
Thread switch rate  :          69310.68          71079.8         67399.02
GC time (ms)        :               751              755              897
GC pause time (ms)  :               751              755              897
Req. mean (ms)      :              3.16             3.86             3.58
Req. p95 (ms)       :              8.32            10.55             9.64
Iter. mean (ms)     :             41.75            50.79            47.11
Iter. p95 (ms)      :             65.91            81.83            74.35
Net read avg (bps)  :       18192417.00      15619396.00      14871048.00
Net write avg (bps) :       24371819.00      85985724.00      23759226.00
Peak threads        :                39               54               52
