----------------------------------------------------------
 Run at Sat Mar 30 05:44:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.2971111        0.3555026       0.35386637
Max. CPU (user) %   :        0.47263682           0.5125       0.53349876
Avg. mch tot cpu %  :         0.9567612        0.9548936       0.95144457
Startup time (ms)   :              9148            10591             9784
Total allocated MB  :          16991.35         23603.85         23583.54
Min heap used (MB)  :            115.73           262.41           271.39
Max heap used (MB)  :            683.76           790.30           719.85
Thread switch rate  :          70459.72         68764.12          68246.7
GC time (ms)        :               687              924              904
GC pause time (ms)  :               695              924              904
Req. mean (ms)      :              3.10             3.54             3.53
Req. p95 (ms)       :              8.17             9.50             9.47
Iter. mean (ms)     :             41.05            46.63            46.45
Iter. p95 (ms)      :             64.69            75.08            74.42
Net read avg (bps)  :       18237190.00      14648021.00      14661336.00
Net write avg (bps) :       24429656.00      23966710.00      24584327.00
Peak threads        :                39               49               50
