----------------------------------------------------------
 Run at Mon May 20 05:48:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3140905       0.35478774       0.37358037
Max. CPU (user) %   :        0.47772276       0.51122195         0.521197
Avg. mch tot cpu %  :        0.97153807        0.9598897        0.9676284
Startup time (ms)   :              9100            10666            10687
Total allocated MB  :          17039.08         23280.31         22413.44
Min heap used (MB)  :            147.82           280.18           260.92
Max heap used (MB)  :            519.64           871.01           795.38
Thread switch rate  :           73056.8         67355.43         67956.91
GC time (ms)        :               659              899              994
GC pause time (ms)  :               659              899              994
Req. mean (ms)      :              3.09             3.50             3.65
Req. p95 (ms)       :              8.21             9.36             9.82
Iter. mean (ms)     :             40.97            45.96            48.05
Iter. p95 (ms)      :             63.81            72.48            76.45
Net read avg (bps)  :       18238348.00      15127002.00      14601074.00
Net write avg (bps) :       24429938.00      25000847.00      24334992.00
Peak threads        :                38               50               52
