----------------------------------------------------------
 Run at Thu Jun 27 05:47:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:46
Avg. CPU (user) %   :        0.31125528       0.33274096        0.3477123
Max. CPU (user) %   :        0.47772276           0.4975       0.48877805
Avg. mch tot cpu %  :         0.9536819        0.9579224        0.9636848
Startup time (ms)   :              9494            10640            10647
Total allocated MB  :          17054.28         23127.97         23430.37
Min heap used (MB)  :            217.83           159.81           250.76
Max heap used (MB)  :            595.80           593.35           747.48
Thread switch rate  :          72406.78          70005.0        69959.016
GC time (ms)        :               751              719              877
GC pause time (ms)  :               751              719              877
Req. mean (ms)      :              3.15             3.32             3.43
Req. p95 (ms)       :              8.34             8.85             9.25
Iter. mean (ms)     :             41.76            43.94            45.29
Iter. p95 (ms)      :             65.99            68.36            71.59
Net read avg (bps)  :       18072180.00      15208044.00      15136372.00
Net write avg (bps) :       24212859.00      25490568.00      25059637.00
Peak threads        :                39               51               51
