----------------------------------------------------------
 Run at Fri Mar 15 05:49:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33495942       0.37752923       0.38943714
Max. CPU (user) %   :        0.47761193        0.5522388        0.5436409
Avg. mch tot cpu %  :         0.9676759       0.95274055        0.9737698
Startup time (ms)   :             11441            10752            10666
Total allocated MB  :          16408.84         21816.55         22822.20
Min heap used (MB)  :            207.40           229.05           248.85
Max heap used (MB)  :            614.58           673.27           751.49
Thread switch rate  :         69120.375         68442.92          67515.5
GC time (ms)        :               652              970             1002
GC pause time (ms)  :               652              970             1002
Req. mean (ms)      :              3.30             3.68             3.71
Req. p95 (ms)       :              8.74             9.81             9.95
Iter. mean (ms)     :             43.48            48.45            48.65
Iter. p95 (ms)      :             69.62            77.91            77.46
Net read avg (bps)  :       16989266.00      14503056.00      14541013.00
Net write avg (bps) :       22751294.00      23263016.00      23167951.00
Peak threads        :                39               49               50
