----------------------------------------------------------
 Run at Tue Jun 18 05:47:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32454053       0.37806034       0.36766875
Max. CPU (user) %   :        0.49625936             0.52        0.5136476
Avg. mch tot cpu %  :         0.9591027        0.9797142       0.95429236
Startup time (ms)   :              9450            10695            10728
Total allocated MB  :          16434.73         22555.88         22533.02
Min heap used (MB)  :            126.84           216.65           159.28
Max heap used (MB)  :            537.33           810.52           679.12
Thread switch rate  :          69114.37        66684.625         66007.88
GC time (ms)        :               654              889              814
GC pause time (ms)  :               654              889              814
Req. mean (ms)      :              3.33             3.74             3.76
Req. p95 (ms)       :              8.84            10.04            10.00
Iter. mean (ms)     :             43.96            49.09            49.37
Iter. p95 (ms)      :             71.17            78.03            77.96
Net read avg (bps)  :       17397147.00      14229770.00      14078776.00
Net write avg (bps) :       23301944.00      24246151.00      23905493.00
Peak threads        :                39               51               51
