----------------------------------------------------------
 Run at Mon Jun 10 05:48:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:48
Avg. CPU (user) %   :        0.35374036       0.38492644       0.35257605
Max. CPU (user) %   :            0.5375        0.5311721           0.5125
Avg. mch tot cpu %  :         0.9749076         0.960934        0.9483399
Startup time (ms)   :             11140            11677            10737
Total allocated MB  :          15764.94         21699.93         22587.24
Min heap used (MB)  :            184.78           190.84           241.97
Max heap used (MB)  :            573.28           733.24           750.31
Thread switch rate  :          69571.19         67841.56         70398.72
GC time (ms)        :               712              966              859
GC pause time (ms)  :               712              966              859
Req. mean (ms)      :              3.49             3.95             3.51
Req. p95 (ms)       :              9.23            10.67             9.46
Iter. mean (ms)     :             45.85            51.75            46.15
Iter. p95 (ms)      :             74.89            83.82            72.43
Net read avg (bps)  :       16401620.00      12468709.00      14837779.00
Net write avg (bps) :       21958161.00      20682920.00      25027446.00
Peak threads        :                39               53               49
