----------------------------------------------------------
 Run at Sat Jun 01 05:50:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.29517406       0.34505856       0.35193864
Max. CPU (user) %   :        0.47761193        0.4987593       0.50980395
Avg. mch tot cpu %  :         0.9522146        0.9480191        0.9472482
Startup time (ms)   :              8869            10632             9752
Total allocated MB  :          16997.59         23572.45         23434.17
Min heap used (MB)  :            105.25           249.35           134.78
Max heap used (MB)  :            371.31           763.54           546.04
Thread switch rate  :          72926.81         68817.16        69622.016
GC time (ms)        :               349              871              748
GC pause time (ms)  :               349              871              748
Req. mean (ms)      :              3.08             3.46             3.43
Req. p95 (ms)       :              8.09             9.35             9.19
Iter. mean (ms)     :             40.76            45.40            45.35
Iter. p95 (ms)      :             64.08            72.67            72.05
Net read avg (bps)  :       18371241.00      15125915.00      15166488.00
Net write avg (bps) :       24613904.00      24793881.00      25211464.00
Peak threads        :                38               49               49
